# AWSProjects

s3demo/: pom.xml  readme.md
s3demo/src/main/java/com/example/s3demo/config/: S3Config.java
s3demo/src/main/java/com/example/s3demo/controllers/: S3Controller.java
s3demo/src/main/java/com/example/s3demo/service/: S3Service.java
s3demo/src/main/resources/: application.properties
